# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBsdmuYnU2M_bnokvqhQPWLD3Y6lHaXECA
VITE_FIREBASE_AUTH_DOMAIN=task-flow-6c076.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-flow-6c076
VITE_FIREBASE_STORAGE_BUCKET=task-flow-6c076.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692484153452
VITE_FIREBASE_APP_ID=1:692484153452:web:f64b1f1fc6457d6171b849
